{
  "manifest_version": 2,
  "name": "Notas UPV",
  "version": "1.2",
  "description": "Adaptación de la extensión 'UPV Notas' de Chrome para Firefox. Esta extensión mejora la visualización de las calificaciones en el apartado de notas de la Intranet de la UPV.",
  "icons": {
    "48": "icons/upv-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://intranet.upv.es/pls/soalu/sic_asi.listado_notas_asi*"
      ],
      "js": [
        "prettify_marks.js"
      ]
    }
  ]
}